0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:01 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:01 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:02 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:02 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:15 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:15 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:18 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:18 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:24 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:24 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:24 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:24 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:24 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:17:32 +0000] "POST /owners HTTP/1.1" 500 4396 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:42:48 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:42:48 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:42:48 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:42:57 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:42:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:42:59 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:42:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:48:15 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-1 2224
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:48:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:20 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-2 2061
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:24 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:38 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-6 355
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:39 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:50:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:53:22 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:53:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:54:49 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-2 1974
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:54:50 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:54:54 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:54:55 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:54:55 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:55:03 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:55:03 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:55:04 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:10:55:05 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:02 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:03 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:10 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:10 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:12 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:12 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:14 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:15 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:15 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:15 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:15 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:25 +0000] "POST /owners HTTP/1.1" 400 1062 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:30 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:33 +0000] "POST /owners HTTP/1.1" 400 1062 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:38 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:17:40 +0000] "POST /owners HTTP/1.1" 400 1062 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:18:54 +0000] "POST /owners HTTP/1.1" 400 1062 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:18:58 +0000] "GET /owners/new HTTP/1.1" 200 2719 http-bio-8080-exec-3 1146
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:01 +0000] "POST /owners HTTP/1.1" 400 1062 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:38 +0000] "GET /owners/new HTTP/1.1" 200 2837 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:39 +0000] "GET /owners/new HTTP/1.1" 200 2837 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:39 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:39 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:39 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:39 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:11:19:45 +0000] "POST /owners HTTP/1.1" 500 4345 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:42 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:42 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:42 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:42 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:52 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:54 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:54 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:58 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-9 1033
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:58 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:58 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:58 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:08:58 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:09:09 +0000] "POST /owners HTTP/1.1" 500 4345 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:13:11 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:13:11 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:13:11 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:13:11 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:13:11 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:13:13 +0000] "GET /owners HTTP/1.1" 200 1339 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:21:06 +0000] "GET /owners HTTP/1.1" 200 1277 http-bio-8080-exec-4 1002
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:21:06 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:41 +0000] "GET /owners HTTP/1.1" 200 1277 http-bio-8080-exec-1 2161
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:41 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:44 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:44 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:44 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:44 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:44 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:23:49 +0000] "POST /owners HTTP/1.1" 500 4345 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:24:14 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:24:14 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:25:30 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:25:30 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:25:30 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:25:30 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:25:30 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:15 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:16 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:24 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:24 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:26 +0000] "GET /owners HTTP/1.1" 200 1277 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:29 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:29 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:29 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:29 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:29 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:35 +0000] "POST /owners HTTP/1.1" 500 4345 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:26:40 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:17 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:17 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:17 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:25 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:27 +0000] "GET /owners HTTP/1.1" 200 1277 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:29 +0000] "GET /owners HTTP/1.1" 200 1277 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:29 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:31 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:31 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:31 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:31 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:31 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:36 +0000] "POST /owners HTTP/1.1" 500 4345 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:45 +0000] "GET /owners/new HTTP/1.1" 200 2669 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:45 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:45 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:45 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:47 +0000] "GET /owners HTTP/1.1" 200 1277 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:34:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:49:37 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 1696
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:49:38 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:49:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:49:44 +0000] "POST /home HTTP/1.1" 500 4801 http-bio-8080-exec-5 260
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:52:33 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:52:37 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:52:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:52:44 +0000] "POST /home HTTP/1.1" 500 4269 http-bio-8080-exec-5 253
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:54:47 +0000] "POST /home HTTP/1.1" 500 4801 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:25 +0000] "POST /home HTTP/1.1" 200 1485 http-bio-8080-exec-2 1789
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:32 +0000] "GET /home HTTP/1.1" 200 1485 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:34 +0000] "GET /owners HTTP/1.1" 200 2201 http-bio-8080-exec-6 655
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:34 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:38 +0000] "GET /pets HTTP/1.1" 404 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:42 +0000] "GET /owners HTTP/1.1" 200 2201 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:51 +0000] "GET /home HTTP/1.1" 200 1485 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:56:51 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:26 +0000] "GET /home HTTP/1.1" 200 1485 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:28 +0000] "GET /home HTTP/1.1" 200 1485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:28 +0000] "GET /home HTTP/1.1" 200 1485 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:28 +0000] "GET /home HTTP/1.1" 200 1485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:29 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:29 +0000] "GET /home HTTP/1.1" 200 1485 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:57:29 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:59:13 +0000] "GET /home HTTP/1.1" 200 1490 http-bio-8080-exec-1 1721
0:0:0:0:0:0:0:1 - - [26/Jun/2022:12:59:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:02 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:36 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:38 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:40 +0000] "GET /owners HTTP/1.1" 200 2205 http-bio-8080-exec-10 739
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:40 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2022:13:00:52 +0000] "GET /pets HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
