0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:17 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:17 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:41 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:41 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:41 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:44 +0000] "GET /owners HTTP/1.1" 200 2205 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:47 +0000] "GET /owners HTTP/1.1" 200 2205 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:53 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-10 1335
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:53 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:53 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:53 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:53 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:57 +0000] "GET /owners HTTP/1.1" 200 2205 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:10:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:21:02 +0000] "GET /owners HTTP/1.1" 200 2253 http-bio-8080-exec-3 1027
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:21:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:21:59 +0000] "GET /owners HTTP/1.1" 200 2253 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:21:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:22:01 +0000] "GET /owners HTTP/1.1" 200 2253 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:22:01 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:28:03 +0000] "GET /owners HTTP/1.1" 200 2778 http-bio-8080-exec-2 425
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:28:03 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:29:40 +0000] "GET /owners HTTP/1.1" 200 2918 http-bio-8080-exec-6 1595
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:29:40 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:30:31 +0000] "GET /owners HTTP/1.1" 200 2921 http-bio-8080-exec-8 449
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:30:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:30:54 +0000] "GET /owners HTTP/1.1" 200 2922 http-bio-8080-exec-10 362
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:30:54 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:27 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:27 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:27 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:27 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:27 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:34 +0000] "POST /owners HTTP/1.1" 500 4562 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [28/Jun/2022:14:31:50 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jun/2022:19:11:53 +0000] "GET / HTTP/1.1" 500 12664 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [28/Jun/2022:20:18:34 +0000] "GET / HTTP/1.1" 500 12664 http-bio-8080-exec-2 664
0:0:0:0:0:0:0:1 - - [28/Jun/2022:23:46:16 +0000] "GET / HTTP/1.1" 500 12664 http-bio-8080-exec-1 680
