0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:27 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2899 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:27 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:27 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:27 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:29 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2899 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:29 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:29 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:45:29 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:46:37 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2827 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:46:37 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:46:37 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:46:37 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:47:39 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2825 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:47:39 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:47:39 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:47:39 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:48:10 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2899 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:48:10 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:48:10 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:03:48:10 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
