0:0:0:0:0:0:0:1 - - [02/Jul/2022:11:56:41 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [02/Jul/2022:11:56:41 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:11:56:41 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jul/2022:11:56:41 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [02/Jul/2022:11:56:49 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 313
0:0:0:0:0:0:0:1 - - [02/Jul/2022:11:56:49 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [02/Jul/2022:11:56:51 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:31 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:32 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:37 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:37 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:44 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:09:46 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:24:36 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:24:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:24:37 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:24:44 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:24:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:24:45 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:40:57 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:40:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:40:59 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:41:06 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:41:06 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:41:08 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:48:00 +0000] "GET /owners HTTP/1.1" 500 4218 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:50:40 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:50:40 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:50:40 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:50:47 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:50:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Jul/2022:12:50:49 +0000] "GET /owners HTTP/1.1" 500 4358 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:04:24 +0000] "GET /owners HTTP/1.1" 200 2920 http-bio-8080-exec-1 2495
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:04:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:04:30 +0000] "GET /pets HTTP/1.1" 500 4320 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:06:19 +0000] "GET /pets HTTP/1.1" 500 4320 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:11:15 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-2 2109
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:11:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:17 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:17 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:17 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:17 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:17 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:24 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:27 +0000] "GET /owners HTTP/1.1" 200 2920 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:32 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:12:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:21:45 +0000] "GET /owners HTTP/1.1" 200 2920 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:21:45 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:01 +0000] "GET /owners HTTP/1.1" 200 2919 http-bio-8080-exec-5 362
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:01 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:15 +0000] "GET /owners HTTP/1.1" 200 2920 http-bio-8080-exec-5 407
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:16 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:24 +0000] "GET /owners HTTP/1.1" 200 2920 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:25 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:22:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:25:10 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:25:11 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:28:27 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:28:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:28:37 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:28:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:28:39 +0000] "GET /owners HTTP/1.1" 200 2641 http-bio-8080-exec-6 1477
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:28:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:35 +0000] "GET /owners HTTP/1.1" 200 2641 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:39 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:41 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:41 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:44 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:32:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:33:13 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:33:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:33:15 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:33:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:34:44 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:34:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:34:45 +0000] "GET /pets HTTP/1.1" 200 2511 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:13:34:45 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:50:31 +0000] "GET /pets HTTP/1.1" 200 2595 http-bio-8080-exec-1 1574
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:50:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:50:37 +0000] "GET /owners HTTP/1.1" 200 2725 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:50:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:55:51 +0000] "GET /owners HTTP/1.1" 200 2725 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:55:51 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:55:55 +0000] "GET /owners HTTP/1.1" 200 2725 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:55:55 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:55:56 +0000] "GET /pets HTTP/1.1" 200 2600 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:55:56 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:56:00 +0000] "GET /pets HTTP/1.1" 200 2600 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:56:00 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:58:18 +0000] "GET /pets HTTP/1.1" 200 2585 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:58:18 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:58:28 +0000] "GET /owners HTTP/1.1" 200 2740 http-bio-8080-exec-4 596
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:58:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:59:43 +0000] "GET /pets HTTP/1.1" 200 2585 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:59:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:59:45 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:59:45 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:59:45 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:59:45 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:17:59:45 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:48 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:48 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:48 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:48 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:48 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:50 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:50 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:52 +0000] "GET /owners HTTP/1.1" 200 2777 http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:00:52 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:01:27 +0000] "GET /owners HTTP/1.1" 200 2777 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:01:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:01:30 +0000] "GET /pets HTTP/1.1" 200 2632 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:01:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:03:24 +0000] "GET /pets HTTP/1.1" 200 2602 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:03:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:04:15 +0000] "GET /pets HTTP/1.1" 200 2589 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:04:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:04:23 +0000] "GET /owners HTTP/1.1" 200 2736 http-bio-8080-exec-3 499
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:04:23 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:05 +0000] "GET /owners HTTP/1.1" 200 2736 http-bio-8080-exec-1 274
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:05 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:56 +0000] "GET /owners HTTP/1.1" 200 2726 http-bio-8080-exec-4 1827
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:56 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:58 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:58 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:58 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:58 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:07:58 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:08:00 +0000] "GET /owners HTTP/1.1" 200 2726 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:17:36 +0000] "GET /owners HTTP/1.1" 200 2726 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:17:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:17:46 +0000] "GET /owners HTTP/1.1" 200 2726 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:17:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:22:31 +0000] "GET /owners HTTP/1.1" 200 2881 http-bio-8080-exec-10 425
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:22:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:22:34 +0000] "GET /owners/ownerDetails HTTP/1.1" 500 4358 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:23:51 +0000] "GET /owners/ownerDetails HTTP/1.1" 500 4358 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:23:55 +0000] "GET /owners HTTP/1.1" 200 2881 http-bio-8080-exec-1 1899
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:23:58 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:23:58 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:00 +0000] "GET /owners HTTP/1.1" 200 2881 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:00 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:03 +0000] "GET /owners/ownerDetails HTTP/1.1" 500 4358 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:10 +0000] "GET /owners HTTP/1.1" 200 2881 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:13 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:13 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:13 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:13 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:13 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:24:15 +0000] "GET /owners HTTP/1.1" 200 2881 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:25:51 +0000] "GET /owners HTTP/1.1" 200 2868 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:25:51 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:25:54 +0000] "GET /owners/ HTTP/1.1" 200 2868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:25:54 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:25:54 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:25:54 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:25:54 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:26:10 +0000] "GET /owners HTTP/1.1" 200 2868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:36 +0000] "GET /owners HTTP/1.1" 200 2868 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:41 +0000] "GET /owners/ HTTP/1.1" 200 2868 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:41 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:41 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:41 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:41 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:44 +0000] "GET /owners/ HTTP/1.1" 200 2868 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:44 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:44 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:44 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:44 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:45 +0000] "GET /owners/ HTTP/1.1" 200 2868 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:45 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:45 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:45 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:27:45 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:23 +0000] "GET /owners/ HTTP/1.1" 200 2873 http-bio-8080-exec-4 735
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:23 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:23 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:24 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:24 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:27 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:28 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:28:30 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:38:01 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:38:02 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:38:04 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:38:23 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:38:26 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:38:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2022:18:38:34 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-1 19
