0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:04:45 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:04:45 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:04:45 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:04:56 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:04:56 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:04:56 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:04:58 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:07:16 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:07:16 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:07:23 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:07:23 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:07:25 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:11:39 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:11:39 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:11:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:11:46 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:11:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:11:48 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-7 155
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:17:32 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:29:08 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:30:43 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-2 407
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:33:35 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:33:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:33:36 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:33:43 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:33:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:33:45 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-7 291
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:38:48 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:38:50 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:38:53 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:38:53 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:38:54 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:39:01 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:39:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:39:03 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:44:50 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:44:55 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:44:55 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:44:55 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:45:02 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:45:02 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:12:45:04 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:13:08 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:13:08 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:13:08 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:13:17 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:13:17 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:13:19 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:16:25 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:16:26 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:26 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:27 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:33 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:34 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:36 +0000] "GET /pets HTTP/1.1" 200 2578 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:36 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:39 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:44 +0000] "GET /pets HTTP/1.1" 200 2578 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:46 +0000] "GET /pets HTTP/1.1" 200 2578 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:46:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:48:49 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:48:49 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:48:50 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:51:11 +0000] "GET /owners HTTP/1.1" 200 2905 http-bio-8080-exec-2 2092
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:51:11 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:51:53 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 400 968 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [13/Jul/2022:13:51:56 +0000] "GET /owners HTTP/1.1" 200 2905 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:01:47 +0000] "GET /owners HTTP/1.1" 500 6198 http-bio-8080-exec-2 1876
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:03:37 +0000] "GET /owners HTTP/1.1" 500 6169 http-bio-8080-exec-2 1898
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:04:26 +0000] "GET /owners HTTP/1.1" 500 6158 http-bio-8080-exec-2 1995
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:06:35 +0000] "GET /owners HTTP/1.1" 200 2903 http-bio-8080-exec-2 1973
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:06:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:07:51 +0000] "GET /owners HTTP/1.1" 500 6197 http-bio-8080-exec-1 2014
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:08:51 +0000] "GET /owners HTTP/1.1" 500 6192 http-bio-8080-exec-1 1914
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:28:08 +0000] "GET /owners HTTP/1.1" 200 2905 http-bio-8080-exec-1 2200
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:28:08 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [13/Jul/2022:14:28:11 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 400 968 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:01:42 +0000] "GET /owners HTTP/1.1" 200 2899 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:01:45 +0000] "GET /owners HTTP/1.1" 200 2899 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:01:45 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:01:47 +0000] "GET /owners HTTP/1.1" 200 2899 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:01:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:01:48 +0000] "GET /owners HTTP/1.1" 200 2899 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:01:48 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:09:40 +0000] "GET /owners HTTP/1.1" 200 2899 http-bio-8080-exec-2 302
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:09:40 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:09:45 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:11:37 +0000] "GET /owners HTTP/1.1" 200 2907 http-bio-8080-exec-1 2166
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:11:40 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 400 968 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:11:53 +0000] "GET /owners HTTP/1.1" 200 2907 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:13:31 +0000] "GET /owners HTTP/1.1" 200 2907 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:13:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:13:33 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 500 4125 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:17:29 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 500 4125 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [13/Jul/2022:15:18:03 +0000] "GET /owners HTTP/1.1" 200 2907 http-bio-8080-exec-2 131
