0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:57:42 +0000] "GET / HTTP/1.1" 200 1605 http-bio-8080-exec-2 2216
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:57:42 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 200 162017 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:57:42 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:57:42 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 200 62440 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:57:42 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:12:57:47 +0000] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:13:25 +0000] "GET / HTTP/1.1" 200 2494 http-bio-8080-exec-2 2330
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:13:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:13:39 +0000] "GET /?username=Doux&pass=secret HTTP/1.1" 200 2494 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:13:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:16:45 +0000] "GET /?username=Doux&pass=secret HTTP/1.1" 200 2018 http-bio-8080-exec-2 2003
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:16:45 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:18:31 +0000] "POST /home HTTP/1.1" 200 1142 http-bio-8080-exec-6 523
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:18:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:32:39 +0000] "POST /home HTTP/1.1" 200 521 http-bio-8080-exec-2 2073
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:32:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:32:39 +0000] "GET /resources/img/images.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:33:01 +0000] "POST /home HTTP/1.1" 200 520 http-bio-8080-exec-5 185
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:33:01 +0000] "GET /resources/img/images.jpg HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:33:01 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:00 +0000] "POST /home HTTP/1.1" 200 520 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:00 +0000] "GET /resources/img/images.jpg HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:00 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:07 +0000] "GET /?username=Doux&pass=secret HTTP/1.1" 200 2007 http-bio-8080-exec-5 1525
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:07 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:12 +0000] "POST /home HTTP/1.1" 200 520 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:12 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:12 +0000] "GET /resources/img/images.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:54 +0000] "GET /?username=Doux&pass=secret HTTP/1.1" 200 2007 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:56 +0000] "GET /?username=Doux&pass=secret HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:34:56 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:35:04 +0000] "POST /home HTTP/1.1" 200 519 http-bio-8080-exec-5 1494
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:35:04 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:35:04 +0000] "GET /resources/img/images.jpg HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:40:59 +0000] "GET /?username=Doux&pass=secret HTTP/1.1" 200 2007 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:41:03 +0000] "GET /?username=Doux&pass=secret HTTP/1.1" 200 2007 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:41:03 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:41:12 +0000] "POST /home HTTP/1.1" 200 526 http-bio-8080-exec-7 1661
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:41:12 +0000] "GET /webapp/resources/img/images.jpg HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:41:12 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:54:30 +0000] "POST /home HTTP/1.1" 200 519 http-bio-8080-exec-2 1691
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:54:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:13:54:30 +0000] "GET /resources/img/images.jpg HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:18:14 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:18:14 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:18:15 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:18:24 +0000] "POST /home HTTP/1.1" 200 519 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:18:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:18:24 +0000] "GET /resources/img/images.jpg HTTP/1.1" 200 5953 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:21:19 +0000] "POST /home HTTP/1.1" 200 560 http-bio-8080-exec-1 1437
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:21:19 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:21:23 +0000] "GET /owner HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:21:27 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:21:33 +0000] "POST /home HTTP/1.1" 200 560 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:21:33 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:38:16 +0000] "POST /home HTTP/1.1" 200 615 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:38:16 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:38:16 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:38:46 +0000] "POST /home HTTP/1.1" 200 613 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:38:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:39:22 +0000] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:39:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:39:25 +0000] "GET /owner HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:39:30 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:39:35 +0000] "POST /home HTTP/1.1" 200 626 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:39:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:41:57 +0000] "POST /home HTTP/1.1" 200 641 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:41:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:42:30 +0000] "POST /home HTTP/1.1" 200 629 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:42:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:43:08 +0000] "POST /home HTTP/1.1" 200 629 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:43:08 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:43:30 +0000] "POST /home HTTP/1.1" 200 581 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:43:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:43:39 +0000] "POST /home HTTP/1.1" 200 578 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:43:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:43:42 +0000] "GET /owner HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:14:47:53 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:12 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:12 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:26 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-9 1723
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:27 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 166
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:30 +0000] "GET /owners HTTP/1.1" 200 860 http-bio-8080-exec-10 608
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:35 +0000] "GET /owners/new HTTP/1.1" 404 1001 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:10:38 +0000] "GET /owners HTTP/1.1" 200 860 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:35:41 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:35:42 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:35:45 +0000] "GET /owners HTTP/1.1" 200 860 http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:35:48 +0000] "GET /owners HTTP/1.1" 200 860 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:35:49 +0000] "GET /owners HTTP/1.1" 200 860 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:37:35 +0000] "GET /owners HTTP/1.1" 200 1226 http-bio-8080-exec-2 2006
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:37:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:38:26 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-6 699
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:38:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:07 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:08 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:11 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:11 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:12 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:12 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:49 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:49 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:49 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:57 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-6 208
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:57 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:57 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:59 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:19:51:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:45:58 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:45:58 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:46:05 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:46:05 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:46:07 +0000] "GET /owners/new HTTP/1.1" 404 1001 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:46:09 +0000] "GET /owners HTTP/1.1" 200 1228 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:53:23 +0000] "GET /owners HTTP/1.1" 500 6935 http-bio-8080-exec-2 2229
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:53:59 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:53:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:54:12 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-7 605
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:54:12 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:54:14 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:54:14 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:54:17 +0000] "GET /owners/new HTTP/1.1" 404 1001 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:20:54:23 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:05:59 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 1314
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:05:59 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:05:59 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:13 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:13 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:15 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:19 +0000] "GET /owners/new HTTP/1.1" 200 2451 http-bio-8080-exec-10 1137
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:19 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:19 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:19 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:06:19 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:07:05 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:07:05 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:07:05 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:07:05 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:07:05 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:07:18 +0000] "POST /owners HTTP/1.1" 500 4396 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:26 +0000] "GET /owners/new HTTP/1.1" 200 2773 http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:26 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:26 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:32 +0000] "POST /owners HTTP/1.1" 500 4417 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:38 +0000] "GET /owners/new HTTP/1.1" 200 2773 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:08:38 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:18 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:19 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:19 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:28 +0000] "POST /home HTTP/1.1" 200 579 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:30 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:33 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-10 1000
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:33 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:33 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:33 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:33 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:43 +0000] "POST /owners HTTP/1.1" 200 2603 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:50 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:52 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:54 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:13:55 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:24 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-2 221
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:24 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:37 +0000] "GET /owners HTTP/1.1" 200 1199 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:40 +0000] "GET /owners/new HTTP/1.1" 200 2603 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:40 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:40 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:40 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:40 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jun/2022:21:16:47 +0000] "POST /owners HTTP/1.1" 500 4396 http-bio-8080-exec-3 186
