0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:20:27 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:20:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:20:49 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:20:49 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:20:49 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:21:00 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:21:07 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:21:13 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:21:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:38 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:31:40 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:04 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:04 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:06 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:13 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jun/2022:09:38:16 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:17:39 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:17:43 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:17:43 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:17:44 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:17:51 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [30/Jun/2022:11:17:51 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
