0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:37 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:37 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:45 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:46 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:47 +0000] "GET /owners HTTP/1.1" 200 2798 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:51 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3062 http-bio-8080-exec-9 1166
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:51 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:51 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:51 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:57 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3062 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:57 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:57 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:57 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:58 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3062 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:58 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:58 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:58 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:59 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:59 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:59 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:11:59 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:13:53 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3199 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:13:53 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:13:53 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:13:53 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:14:57 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3207 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:14:57 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:14:57 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:14:57 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:25 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3203 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:25 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:25 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:25 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:56 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3210 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:56 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:56 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:15:56 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:16:24 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3203 http-bio-8080-exec-9 188
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:16:24 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:16:24 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:16:24 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:18:35 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3203 http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:18:35 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:18:35 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:18:35 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:20:13 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 3203 http-bio-8080-exec-2 1496
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:20:13 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:20:13 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:20:13 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:26:29 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2863 http-bio-8080-exec-1 1281
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:26:29 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:26:29 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:26:29 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:28:44 +0000] "GET /owners HTTP/1.1" 200 2798 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:28:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:32:11 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2863 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:32:11 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:32:11 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [18/Jul/2022:09:32:11 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:14:45 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2867 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:14:45 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:14:45 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:14:45 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:14:47 +0000] "GET /vets HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:14:51 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2867 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:15:04 +0000] "GET /vets HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:15:06 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2867 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:17:17 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2867 http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:17:17 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:17:17 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:17:17 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:17:20 +0000] "GET /vets HTTP/1.1" 200 2278 http-bio-8080-exec-7 986
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:17:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:08 +0000] "GET /vets HTTP/1.1" 200 2278 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:08 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:10 +0000] "GET /vets HTTP/1.1" 200 2278 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:10 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:11 +0000] "GET /vets HTTP/1.1" 200 2278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:11 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:28 +0000] "GET /vets HTTP/1.1" 200 2278 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:31 +0000] "GET /vets HTTP/1.1" 200 2278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:31 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:32 +0000] "GET /vets HTTP/1.1" 200 2278 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Jul/2022:10:18:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:38 +0000] "GET /vets HTTP/1.1" 200 2282 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:39 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:48 +0000] "GET /owners HTTP/1.1" 200 2802 http-bio-8080-exec-4 1224
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:48 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:50 +0000] "GET /owners/details/N%C2%B0_1 HTTP/1.1" 200 2867 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:50 +0000] "GET /owners/details/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:50 +0000] "GET /owners/details/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:04:50 +0000] "GET /owners/details/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:08:51 +0000] "GET /vets HTTP/1.1" 200 2282 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:08:51 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:08:54 +0000] "GET /vets HTTP/1.1" 200 2282 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:08:54 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:58 +0000] "GET /vets HTTP/1.1" 200 4134 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:10:58 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:26 +0000] "GET /vets HTTP/1.1" 200 4134 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:27 +0000] "GET /vets HTTP/1.1" 200 4134 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:30 +0000] "GET /pets HTTP/1.1" 200 2673 http-bio-8080-exec-10 1184
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:33 +0000] "GET /vets HTTP/1.1" 200 4134 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:12:33 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:16:12 +0000] "GET /vets HTTP/1.1" 200 4130 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:16:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:16:14 +0000] "GET /vets HTTP/1.1" 200 4130 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:16:14 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:16:15 +0000] "GET /vets HTTP/1.1" 200 4130 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Jul/2022:11:16:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:54:49 +0000] "GET /vets HTTP/1.1" 200 2532 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [18/Jul/2022:20:54:49 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:58:41 +0000] "GET /vets HTTP/1.1" 200 2282 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [18/Jul/2022:21:58:41 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 36
