0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:49:47 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:49:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:28 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 289
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:28 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:30 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-7 221
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:33 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:33 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:33 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:33 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:33 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:35 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:35 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:37 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:45 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:46 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:46 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:46 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:46 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:46 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:50:53 +0000] "POST /owners HTTP/1.1" 500 4562 http-bio-8080-exec-9 346
0:0:0:0:0:0:0:1 - - [03/Jul/2022:12:51:01 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:00 +0000] "GET /owners/new HTTP/1.1" 200 3597 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:00 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:00 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:00 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:00 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:03 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:03 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:21:06 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:24:22 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:24:24 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:24:27 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:28:00 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:28:02 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:40:43 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4354 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:42:44 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4100 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:46:30 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4825 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [03/Jul/2022:13:51:46 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4354 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:50:16 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4354 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Jul/2022:21:52:32 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4354 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:01 +0000] "GET /owners/ HTTP/1.1" 200 2873 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:01 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:01 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:01 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:01 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:23 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:23 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:31 +0000] "GET /owners/ HTTP/1.1" 200 2873 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:31 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:31 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:31 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:31 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:38 +0000] "GET /owners HTTP/1.1" 200 2873 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:38 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:00:42 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:02:14 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:02:15 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:09:18 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:09:22 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:09:32 +0000] "GET /owners HTTP/1.1" 200 2884 http-bio-8080-exec-4 1872
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:09:32 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:09:35 +0000] "GET /owners/details?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:10:52 +0000] "GET /owners/details?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:10:55 +0000] "GET /owners/details?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:10:57 +0000] "GET /owners/details?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:27 +0000] "GET /owners/details?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:32 +0000] "GET /owners HTTP/1.1" 200 2889 http-bio-8080-exec-3 1726
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:35 +0000] "GET /owners/ownerDetails?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:46 +0000] "GET /owners HTTP/1.1" 200 2889 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:49 +0000] "GET /owners HTTP/1.1" 200 2889 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:50 +0000] "GET /owners/ HTTP/1.1" 200 2889 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:50 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:50 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:11:54 +0000] "GET /owners/owners/ownerDetails?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:54:35 +0000] "GET /owners/owners/ownerDetails?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:56:14 +0000] "GET /owners/owners/ownerDetails?id=N%C2%B0_1 HTTP/1.1" 404 949 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:56:26 +0000] "GET /owners HTTP/1.1" 200 2880 http-bio-8080-exec-3 1473
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:56:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Jul/2022:22:56:30 +0000] "GET /owners/id?id=N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-5 44
