0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:22:52 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 1663
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:22:52 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:23:13 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-3 161
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:23:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:23:13 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:23:14 +0000] "GET /owners HTTP/1.1" 200 2880 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:23:14 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:23:19 +0000] "GET /owners/id?id=N%C2%B0_1 HTTP/1.1" 500 4358 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:22 +0000] "GET /owners/ HTTP/1.1" 200 2874 http-bio-8080-exec-2 1450
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:22 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:22 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:22 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:22 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:25 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:25 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:27:28 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4356 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [04/Jul/2022:10:35:09 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4355 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:01:14 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:01:21 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4355 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:01:39 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:01:44 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:01:44 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:01:47 +0000] "GET /pets HTTP/1.1" 200 2579 http-bio-8080-exec-10 1106
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:01:47 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:22 +0000] "GET /pets HTTP/1.1" 200 2579 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:26 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:28 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:29 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:30 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:34 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:34 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jul/2022:11:20:37 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 500 4191 http-bio-8080-exec-10 36
