0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:11 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 1966
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:11 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:26 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 145
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:27 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:27 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:29 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:29 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:37 +0000] "GET /owners/new HTTP/1.1" 200 3786 http-bio-8080-exec-9 1335
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:37 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:37 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:37 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:32:37 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:35:27 +0000] "GET /owners/new HTTP/1.1" 200 3779 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:35:27 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:35:27 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:35:27 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:35:27 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:40:13 +0000] "GET /owners/new HTTP/1.1" 200 3862 http-bio-8080-exec-1 1488
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:40:13 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:40:13 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:40:13 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:40:13 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:09:41:06 +0000] "POST /owners HTTP/1.1" 500 4414 http-bio-8080-exec-9 393
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:13 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:13 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:13 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:19 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:19 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:21 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:21 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:27 +0000] "GET /owners/N%C2%B0_1 HTTP/1.1" 400 968 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:31 +0000] "GET /owners HTTP/1.1" 200 2874 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:33 +0000] "GET /owners/new HTTP/1.1" 200 3862 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:33 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:33 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:33 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:33 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:45 +0000] "POST /owners HTTP/1.1" 500 4562 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [05/Jul/2022:10:47:59 +0000] "GET /owners/new HTTP/1.1" 200 3862 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:45 +0000] "GET /owners/new HTTP/1.1" 200 3862 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:45 +0000] "GET /owners/webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:45 +0000] "GET /owners/webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:45 +0000] "GET /owners/webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:45 +0000] "GET /owners/webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:48 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:48 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:00:49 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:41:20 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:41:20 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:41:21 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:41:28 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:41:28 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:41:29 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:43:05 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [05/Jul/2022:11:43:07 +0000] "GET /owners HTTP/1.1" 500 5362 http-bio-8080-exec-2 72
