0:0:0:0:0:0:0:1 - - [29/Jun/2022:12:31:47 +0000] "GET / HTTP/1.1" 500 12664 http-bio-8080-exec-1 768
0:0:0:0:0:0:0:1 - - [29/Jun/2022:13:12:10 +0000] "GET / HTTP/1.1" 500 9096 http-bio-8080-exec-1 1579
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:44:20 +0000] "GET / HTTP/1.1" 500 9096 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [29/Jun/2022:17:44:28 +0000] "GET / HTTP/1.1" 500 9096 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:00:56 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:00:56 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:01:06 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-4 343
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:01:06 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:01:06 +0000] "GET /resources/img/images.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:01:08 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:04:15 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:04:26 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:04:26 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:04:29 +0000] "GET /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:04:29 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:04:30 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:14:05 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:14:05 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:14:05 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:14:05 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:14:13 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:14:15 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:13 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:17 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:21 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:22 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:22 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:29 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:29 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:19:31 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:28:02 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:28:03 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:28:03 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:28:12 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:28:12 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:28:14 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:38:54 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:00 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:00 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:01 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:10 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:10 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:11 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:15 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:15 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:21 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:21 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:39:24 +0000] "GET /pets HTTP/1.1" 500 4196 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:43:37 +0000] "GET /pets HTTP/1.1" 500 4220 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [29/Jun/2022:18:43:39 +0000] "GET /pets HTTP/1.1" 500 4220 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:28 +0000] "GET /pets HTTP/1.1" 500 4320 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:33 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:33 +0000] "GET / HTTP/1.1" 200 2007 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:33 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:40 +0000] "POST /home HTTP/1.1" 200 1489 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:40 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jun/2022:19:23:42 +0000] "GET /owners HTTP/1.1" 500 4350 http-bio-8080-exec-8 15
